html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-elevation-z8, .mat-mdc-elevation-specific.mat-elevation-z8 {
    box-shadow: none !important;
}

app-header mat-toolbar {
    display: flex;
    width: 100%;
    padding: 0px 200px !important;
  justify-content: space-between;
}

app-header mat-toolbar div .mat-mdc-button div,
.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item div {
    display: flex;
    align-items: center;
}

app-header mat-toolbar div .mat-mdc-button {
    padding: 35px 15px !important;
    text-transform: uppercase;
    font-size: x-small;
}

app-header mat-toolbar div .mat-mdc-button:last-child {
    text-decoration: underline;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item span {
    flex-grow: 1;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item .mat-icon {
    color: #FFFFFF !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item:hover {
    font-weight: bold;
}

app-header mat-toolbar div .mat-mdc-button:hover {
    cursor: pointer;
    font-weight: bold;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-content,
.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel  .mat-mdc-menu-content .mat-mdc-menu-item .mat-mdc-menu-item-text {
    padding: 5px 0;
    font-size: xx-small;
    width: 100%;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item .mat-mdc-menu-item-text {
    font-size: small !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel {
    border-radius: 0 !important;
    background-color: #1C3001 !important;
    color: #FFFFFF !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item .mat-mdc-menu-item-text {
    color: #FFFFFF !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-content {
    padding: 0 !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane[style="position: static;"] {
    position: inherit !important;
    top: -3px !important;
}

.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-content {
    width: 175px !important;
    padding-left: 0 !important;
    box-shadow: none !important;
}

.mat-mdc-menu-submenu-icon {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    width: 5px;
    height: 10px;
    fill: #1C3001 !important;
}


.cdk-overlay-container .cdk-overlay-connected-position-bounding-box .cdk-overlay-pane .mat-mdc-menu-panel .mat-mdc-menu-item {
    padding-right: 0px !important;
    min-height: 0 !important;
}

app-header mat-toolbar div .mdc-button__label .mat-icon {
    font-weight: lighter !important;
}

#mat-menu-panel-1, #mat-menu-panel-2 {
    padding: 15px 0;
}

app-about-us {
    width: 100%;
    height: 100%;
    background-image: url('./assets/images/parque-industrial-edificio-fabrica-almacen 1.png');
    background-position: center;
    background-repeat: round;
}

app-about-us .mat-grid-list .mat-grid-tile {
    top: -75px;
}

app-about-us .mat-grid-tile .mat-grid-tile-content {
    margin-left: 200px;
}

app-about-us .mat-grid-list .mat-grid-tile .mat-grid-tile-content div h1 {
    text-transform: uppercase;
    font-size: xxx-large;
    color: #FFFFFF;
}

app-about-us .mat-grid-list .mat-grid-tile .mat-grid-tile-content div h2 {
    font-size: xx-large;
    font-weight: 500;
    color: #FFFFFF;
}

app-about-us .mat-grid-list .mat-grid-tile .mat-grid-tile-content div p {
    font-weight: lighter;
    color:#FFFFFF
}

app-about-us .mat-grid-list .mat-grid-tile .mat-grid-tile-content div .mdc-button {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 0;
    margin-top: 20px;
}

app-about-us .mat-grid-list .mat-grid-tile .mat-grid-tile-content div .mdc-button .mdc-button__label {
    font-weight: bold;
    color: #457802;
    text-transform: uppercase;
}

app-announcement {
    background-color: #FFFFFF;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content{
    text-align: right;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content{
    margin-right: 200px;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content div h1 {
    font-size: xxx-large;
    margin: 15px 0;
    scale: 1.25;
    margin-right: 50px;
    color: #457802;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content div p {
    font-weight: lighter;
    color: #1C3001;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content div .mdc-button__label p {
    font-weight: bold;
    padding: 15px 20px;
    color: #9EFC23;
}

app-announcement .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content div .mdc-button {
    border-radius: 0 !important;
}

.image-bottom, .image-top {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: round;
    position: absolute;
}

.image-bottom {
    background-image: url('./assets/images/Ellipse 2.png');
    margin-top: 190px;
    margin-right: 120px;
    width: 560px;
}

.image-top {
    background-image: url('./assets/images/employees-with-masks-working-warehouse 1.png');
    height: 500px;
    width: 470px;
    margin-top: 180px;
    margin-left: 150px;
}

.half {
    background-color: #9EFC23 !important;
}

app-contact {
    width: 100%;
    height: 100%;
    background-color: #1C3001;

}

app-contact section {
    margin: 0 200px;
    width: 70%;
    height: 100%;
    margin-top: 110px;
}

app-contact section h1 {
    font-size: xxx-large;
    margin: 15px 0;
    scale: 1.25;
    margin-right: 50px;
    color: #9EFC23;
    margin-left: 110px;
}

mat-form-field mat-label,
mat-form-field mat-select span {
    color: #FFFFFF;
    
}

mat-form-field mat-label:hover {
    color: #9EFC23;
}

form .mdc-notched-outline .mdc-notched-outline__leading,
form .mdc-notched-outline .mdc-notched-outline__notch,
form .mdc-notched-outline .mdc-notched-outline__trailing {
    border-color: #9EFC23 !important;
    border-radius: 0 !important;
}

form .mdc-notched-outline .mdc-notched-outline__leading {
    border-width: 2px 0 2px 2px !important;
}

form .mdc-notched-outline .mdc-notched-outline__notch {
    border-width: 2px 0 2px 0 !important;
}

form .mdc-notched-outline .mdc-notched-outline__trailing {
    border-width: 2px 2px 2px 0 !important;
}

.mat-mdc-form-field-flex {
    border-radius: 0 !important;
}

.mat-sm > .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex {
    height: 40px !important;
}

.mat-sm > .mat-mdc-text-field-wrapper.mdc-text-field--outlined .mat-mdc-form-field-infix  {
   padding-top: 9px !important;
}

.mat-sm >  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
   top: 17px;
}

.mat-sm >  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mdc-floating-label--float-above {
   top: 28px;
}

.mat-mdc-form-field {
    height: 45px !important;
    width: 50%;
    padding: 0 10px;
}

.mat-mdc-select-arrow svg {
    fill: #9EFC23 !important;
}

#mat-select-0-panel {
    background-color: #1C3001 !important;
}

.mat-mdc-option span{
    color: #FFFFFF;
}

.mat-mdc-form-field {
    width: 100%;
}

form {
    display: flex;
}

.left {
    float: left;
    width: 50%;
    padding-right: 10px;
}

.right {
    float: right;
    width: 50%;
    padding-left: 10px;
    text-align: right;
}

.right p:nth-child(even) {
    height: 100px;
}

.mat-mdc-input-element {
    color: #FFFFFF !important;
}

.mat-unsize > .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-form-field-infix textarea {
    resize: none !important;
}

.mat-unsize > .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex {
    height: 100px !important;
}

.mat-unsize >  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mdc-floating-label--float-above {
    top: 28px;
}

.mat-unsize >  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
    top: 17px;
}
 
.mat-unsize >  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mdc-floating-label--float-above {
    top: 28px;
}

.right button {
    background-color: #9EFC23 !important;
    padding: 20px 30px;
    border-radius: 0;
    margin-top: 5px;
    right: -10px;
}

.right button p {
    font-weight: bold;
    color: #1C3001;
    text-transform: uppercase;
}

app-footer {
    width: 100%;
    height: 100%;
    background-color: #9EFC23;
    padding: 0 200px;
}

app-footer section {
    display: flex;
    margin: auto 0;
    align-items: center;
    justify-content: space-between;
    margin-top: 75px;
}

app-footer section button {
    padding: 15px 7.5px !important;
    background-color: #FFFFFF !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

app-footer section button mat-icon {
    margin: 0 !important;
}

app-footer .mat-grid-list {
    padding-bottom: 310px !important;
}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content {
    display: initial;
    text-align: left;
    color: #1C3001;
    margin-top: 25px;
    width: 100px;
    margin-left: auto;
    margin-right: auto
}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content h4 {
    text-transform: uppercase;
}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content ul {
    padding: 0;
    list-style: none;
}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content li {
    margin: 10px 0;
    font-size: x-small;

}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content p {
    margin: 5px 0;
    font-size: x-small;
}

app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content li a:visited,
app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content li a:hover,
app-footer .mat-grid-list .mat-grid-tile .mat-grid-tile-content li a:focus {
    color: #1C3001;
}

app-footer .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content {
    margin-top: 75px;
    width: 150px;
    height: 50px;
}

app-footer .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content p:last-child {
    margin-top: 35px;
}

app-footer .mat-grid-list .mat-grid-tile:last-child .mat-grid-tile-content p:last-child img:first-child {
    margin-right: 25px;
}

app-footer .contacts .mat-grid-tile-content p:nth-child(even) {
    margin-bottom: 0 !important;
    text-decoration: none !important;
    font-weight: bold;
}

app-footer .contacts .mat-grid-tile-content p:nth-child(odd) {
    text-decoration: none !important;
}

app-footer .contacts .mat-grid-tile-content p:last-child() {
    display: flex;
    align-items: center;
    justify-content: start;
}

app-footer div {
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

app-footer div p {
    margin: 5px 0;
    font-size: small;
    font-weight: lighter;
    color: #1C3001
}

app-mainteance,
app-page-not-found {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
}

app-mainteance div,
app-page-not-found div {
    display: flex;
    text-align: center;
    margin: auto;
}

app-mainteance div h1,
app-page-not-found div h1 {
    font-weight: 900;
    text-transform: uppercase;
    padding-right: 30px;
    padding-top: 15px;
    margin: 0;
}

app-mainteance div h1 {
    color: #1C3001
}

app-page-not-found div h1 {
    color: #9EFC23;
}

app-mainteance div button mat-icon,
app-page-not-found div button mat-icon{
    color: #FFFFFF !important;
}